

    "event_handlers": {
        "on_list": "\\my_app\\stubs\\my_list_php_stub",
        "on_get_record_by_id": "\\my_app\\stubs\\my_get_record_by_id_php_stub",
        "on_update_record": "\\my_app\\stubs\\my_update_record_php_stub",
        "on_insert_record": "\\my_app\\stubs\\my_insert_record_php_stub",
        "on_custom_form_above": "\\my_app\\stubs\\my_custom_form_above_php_stub",
        "on_custom_form_below": "\\my_app\\stubs\\my_custom_form_below_php_stub"
    },



function my_insert_record_php_stub($form_name,$value_items,$form_config)
{
  return false;
}

function my_custom_form_above_php_stub($form_config,$form_params)
{
  return "";
}

function my_custom_form_below_php_stub($form_config,$form_params)
{
  return "";
}

function my_get_record_by_id_php_stub($event_params)
{
  return $record;
}

function my_list_php_stub($event_params)
{
  return $event_params;
}

function my_update_record_php_stub($form_name,$id,$where_items,$value_items,$form_config)
{
  return true;
}
